<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My preferred Chef team workflow &middot; Nick Savage</title>
        <meta name="description" content="It can be difficult to use Chef effectively in teams; I will attempt to make that a little bit easier.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.76.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="My preferred Chef team workflow">
<meta property="og:description" content="It can be difficult to use Chef effectively in teams; I will attempt to make that a little bit easier.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://vxnick.com/2016/12/my-preferred-chef-team-workflow/">
        <link rel="stylesheet" href="https://vxnick.com/dist/site.css">
        <link rel="stylesheet" href="https://vxnick.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7692437-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://vxnick.com/">Nick&#39;s Place</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://vxnick.com/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/vxnick" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/vxnick" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My preferred Chef team workflow</h1>
    
        <p class="post-description" itemprop="description">It can be difficult to use Chef effectively in teams; I will attempt to make that a little bit easier.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-12-05" itemprop="datePublished">Mon, Dec 5, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nick Savage</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I started using <a href="https://www.chef.io/">Chef</a> in March 2015; before then, I had used <a href="http://www.fabfile.org/">Fabric</a> to
attempt to do a lot of similar things.</p>
<p>My initial workflow for Chef was pre-determined when I started at <code>$DAYJOB</code>. This involved
keeping environment files within Git and using the <code>knife spork omni</code> command to bump, upload and promote
new cookbook versions on Chef Server.</p>
<p>That&rsquo;s all fine when you&rsquo;re working alone or with one or two others on Chef, but problems
start to emerge once more people start to get involved.</p>
<p>This led me to think about the way we use Chef and what we are trying to achieve.</p>
<h3 id="my-objectives">My objectives</h3>
<ol>
<li>Avoid merge conflicts and confusion with environment files</li>
<li>Have more control over Chef environments and their versions</li>
<li>Allow the potential for using separate Git branches per environment</li>
</ol>
<p>To expand on these points:</p>
<h4 id="avoid-merge-conflicts-and-confusion-with-environment-files">Avoid merge conflicts and confusion with environment files</h4>
<p>As more people started to work on our (centralised) Chef repository, we began to experience more and more merge conflicts and confusion around which version of a cookbook was actually deployed on the Chef Server, because one person&rsquo;s local environment file would differ from that of Chef Server, and even other people.</p>
<h4 id="have-more-control-over-chef-environments-and-their-versions">Have more control over Chef environments and their versions</h4>
<p>I wanted us to more easily edit cookbook versions on our two environments, <em>testing</em> and <em>stable</em>. For a long time, we had neglected to make use of these properly, subsequently leading to most servers being associated witht he _<em>default</em> environment.</p>
<h4 id="allow-the-potential-for-using-separate-git-branches-per-environment">Allow the potential for using separate Git branches per environment</h4>
<p>As part of the second objective, I wanted us to potentially begin to use separate Git branches for changes that should be rolled-out to the <em>testing</em> environment separately (and cleanly) from those destined for <em>stable</em>. In most cases, we would want to branch from <em>testing</em> to work on features and bug fixes without these changes being inadvertently included in subsequent feature/bug branches.</p>
<h3 id="implementing-these-objectives">Implementing these objectives</h3>
<p>Chef doesn&rsquo;t seem to have any definitive, clear-cut best practices for what we wanted to do, so our implementation is a combination of a few concepts, and actually probably similar to what a lot of other organisations have done as well.</p>
<h4 id="avoid-merge-conflicts-and-confusion-with-environment-files-1">Avoid merge conflicts and confusion with environment files</h4>
<p>We started by deleting our local environment files and changed from using <code>knife spork omni</code> to a more traditional (and manual) process. Our typical workflow now looks like this:</p>
<pre><code># hack
# increment version in &lt;cookbook&gt;/metadata.rb
# git commit and create pull request
knife cookbook upload -E testing &lt;cookbook&gt; --freeze
# pull request approved and merged
knife environment edit stable # then edit the version to match that of testing
</code></pre><p>This is slightly longer than our previous workflow, where <code>knife spork omni</code> would combine the version bump, cookbook upload and environment edit in one step, but allows us more control over the process.</p>
<h4 id="have-more-control-over-chef-environments-and-their-versions-1">Have more control over Chef environments and their versions</h4>
<p>Now that our workflow allows us more control over which environment gets which version of a cookbook, we could start to address how we rollout these changes.</p>
<p>As shown in the command example above, we upload the cookbook to the <em>testing</em> environment and <code>freeze</code> it. Freezing a cookbook version means that Chef Server will complain if you try to upload the same cookbook and version again. This is really useful when multiple people are working on their own branches of the same cookbook, as it ensures that only <em>one</em> of those branches will be deployed on the <em>testing</em> environment.</p>
<p>To demonstrate this more, here&rsquo;s a simple diagram.</p>
<p><img src="/images/unfrozen-uploads.png" alt="Overwriting an unfrozen cookbook version"></p>
<p>In this example, you can see the original <code>base</code> cookbook version is <em>1.0.0</em>. The first person creates a feature branch based on this, makes their changes,
commits, creates a pull request and then uploads their new cookbook version (<em>1.1.0</em>).</p>
<p>When the second person does the same thing, they may not have seen the existing pull request (and its new version), so naturally, they increment their branch
version to <em>1.1.0</em>, commit, create a pull request and then upload their cookbook version. Because this is numbered the same as the first pull request, it overwrites the first version on the Chef Server. This is highly confusing.</p>
<p><strong>The takeaway:</strong> <em>Always</em> freeze your new cookbook versions when uploading to Chef Server!</p>
<p>Getting back on track&hellip; Our general workflow is to freeze and upload a new cookbook version to our <em>testing</em> environment while a pull request is open. This allows us time to have it rolled-out to our test servers and soak in for 24 hours or so to allow for any problems to surface. After that time, we set the new version in the <em>stable</em> environment with <code>knife environment edit stable</code>, after which it will roll-out to our production servers.</p>
<h4 id="allow-the-potential-for-using-separate-git-branches-per-environment-1">Allow the potential for using separate Git branches per environment</h4>
<p>Lastly, this workflow gives us more flexibility with Git branching. If we want to (and we will probably need to), we will be able to branch each new feature or
fix from the <em>master</em> branch, follow our current workflow and then pull request against the <em>testing</em> branch. This means that people creating branches in quick succession will <em>always</em> branch from the known stable version, rather than (potentially) a pull request that was only merged minutes before.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I&rsquo;ve brain-dumped a lot of information in this post, so I accept that some of it may be confusing. Please feel free to get in touch if you have any questions about this, or anything else I&rsquo;ve mentioned here!</p>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        

        


        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vxnick" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://vxnick.com/">Nick&#39;s Place</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://vxnick.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://vxnick.com/js/jquery.fitvids.js"></script>
        <script src="https://vxnick.com/js/scripts.js"></script>
    </body>
</html>

