<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cPanel Exim Secondary IP &middot; Nick Savage</title>
        <meta name="description" content="Use secondary IP addresses with cPanel Exim">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.76.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="cPanel Exim Secondary IP">
<meta property="og:description" content="Use secondary IP addresses with cPanel Exim">
<meta property="og:type" content="article">
<meta property="og:url" content="https://vxnick.com/2009/12/cpanel-exim-secondary-ip/">
        <link rel="stylesheet" href="https://vxnick.com/dist/site.css">
        <link rel="stylesheet" href="https://vxnick.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7692437-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://vxnick.com/">Nick&#39;s Place</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://vxnick.com/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/vxnick" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/vxnick" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">cPanel Exim Secondary IP</h1>
    
        <p class="post-description" itemprop="description">Use secondary IP addresses with cPanel Exim</p>
    
    <p class="post-date">
        <span>Published <time datetime="2009-12-17" itemprop="datePublished">Thu, Dec 17, 2009</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nick Savage</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 1 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Some of our servers have multiple IP addresses configured - in most cases we want to use <code>eth0:1</code> rather than <code>eth0</code>, but it wasn&rsquo;t immediately clear how to do this on cPanel&rsquo;s Exim mail server.</p>
<p>The original solution was to modify <code>/etc/exim.conf</code>, but today I discovered that there is a specific file (``/etc/mailips`) where IPs can be specified per-domain or globally.</p>
<p>To get this working, just setup <code>/etc/mailips</code> as follows:</p>
<pre><code>&lt;domain&gt;: &lt;ip&gt;
&lt;domain2&gt;: &lt;ip&gt;
</code></pre><p>Obviously, you need to replace <code>&lt;domain&gt;</code> and <code>&lt;ip&gt;</code> with the appropriate entries. In my case, this wasn&rsquo;t ideal as I wanted to use a single IP globally. Luckily, that&rsquo;s easily done by using an asterisk (*) for <code>&lt;domain&gt;</code>. I believe it even works alongside specific domain entries, so you could have certain domains sending mail out on unique IPs, and then globally route everything else through another.</p>
<p>Once that file has been edited, you need to modify the cPanel Exim configuration by going to <em>Exim Configuration Editor</em> within WHM. If you search for <em>mailips</em> on that page, you&rsquo;ll see which box you need to check (don&rsquo;t forget to save afterwards).</p>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        

        


        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vxnick" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://vxnick.com/">Nick&#39;s Place</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://vxnick.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://vxnick.com/js/jquery.fitvids.js"></script>
        <script src="https://vxnick.com/js/scripts.js"></script>
    </body>
</html>

