<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Debian XFCE4 Tweaks &middot; Nick Savage</title>
        <meta name="description" content="Tweaks that I have made to XFCE4 to replicate Cinnamon">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.76.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="My Debian XFCE4 Tweaks">
<meta property="og:description" content="Tweaks that I have made to XFCE4 to replicate Cinnamon">
<meta property="og:type" content="article">
<meta property="og:url" content="https://vxnick.com/2014/02/my-debian-xfce4-tweaks/">
        <link rel="stylesheet" href="https://vxnick.com/dist/site.css">
        <link rel="stylesheet" href="https://vxnick.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script data-ad-client="ca-pub-5777111757753307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7692437-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://vxnick.com/">Nick&#39;s Place</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://vxnick.com/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/vxnick" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/vxnick" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My Debian XFCE4 Tweaks</h1>
    
        <p class="post-description" itemprop="description">Tweaks that I have made to XFCE4 to replicate Cinnamon</p>
    
    <p class="post-date">
        <span>Published <time datetime="2014-02-11" itemprop="datePublished">Tue, Feb 11, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nick Savage</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>In my <a href="/2014/02/debian-mixed-testing/unstable-installation/">previous blog post</a>
I detailed the installation process for Debian <em>testing</em>. In this post, I&rsquo;ll detail
the changes to XFCE4 that I made in order to replicate as closely as possible the
<a href="http://cinnamon.linuxmint.com/">Cinnamon</a> desktop environment.</p>
<h2 id="basic-setup--minor-tweaks">Basic Setup &amp; Minor Tweaks</h2>
<p>The first thing to do after logging in is to select <em>Use default config</em> from the
prompt that appears.</p>
<p>After this, you&rsquo;ll see a panel at the top and bottom of the screen - I want to remove
the bottom panel and move the top panel to the bottom, to reproduce the more familiar
layout.</p>
<p>To do this, right click the bottom panel: <em>Panel &gt; Panel Preferences</em> and click the
button displayed on the image.</p>
<p><img src="http://static.vxnick.com/xfce4-blog/delete-bottom-panel.png" alt="Deleting the bottom panel"></p>
<p>Now, right click the top panel and select <em>Panel &gt; Panel Preferences</em>, then uncheck
<em>Lock Panel</em>. Move the mouse to one of the edges, grab the panel (where the dots are) and
drag all the way to the bottom of the screen. Check <em>Lock Panel</em> to fix its position.</p>
<p>What I like to do now are some minor panel tweaks:</p>
<ol>
<li>Right click <em>Applications Menu</em> and click <em>Properties</em>
<ol>
<li>Uncheck <em>Show button title</em></li>
<li>Click the icon; on the <em>Select icon from</em> dropdown, select <em>Uncategorised Icons</em></li>
<li>Select <em>debian-logo</em></li>
</ol>
</li>
<li>Right click the clock in the bottom right of the panel, select <em>Properties</em>
<ol>
<li>Uncheck <em>Show frame</em></li>
</ol>
</li>
<li>Add some additional items to the panel
<ol>
<li>Right click the panel, select <em>Panel &gt; Add New Items</em></li>
<li>Select an item and if necessary, right click it and select <em>Move</em> to reposition it</li>
</ol>
</li>
</ol>
<h2 id="main-graphical-tweaks">Main Graphical Tweaks</h2>
<p>Now, I want to get similar appearance and behaviour to Cinnamon, especially when scrolling windows
that don&rsquo;t have focus (this is one of my favourite features).</p>
<p>Click the menu on the bottom left (that is now set to the Debian logo) and select
<em>Settings &gt; Settings Manager</em>. The following sub-headings will show which section of
the <em>Settings Manager</em> you will find these options in.</p>
<h4 id="window-manager">Window Manager</h4>
<p>I like to remove the <em>shade</em> button on the <em>Button layout</em> section,
as I never use it. To do this, drag it from the <em>Active</em> area to <em>Hidden</em>.</p>
<p>On the <em>Advanced</em> tab, uncheck <em>Wrap workspaces when
dragging a window off the screen</em>. This change allows us to immediately snap
windows to the edges of the screen (something I like to do with a terminal).</p>
<h4 id="window-manager-tweaks">Window Manager Tweaks</h4>
<p>On the
<em>Accessibility</em> tab, uncheck <em>Raise windows when any mouse button is pressed</em>. This
change allows us to move the mouse over a background window and scroll through
the content - again, something I like to do with a terminal window in the background.</p>
<p>On the <em>Workspaces</em> tab, uncheck <em>Use the mouse wheel on the desktop to switch workspaces</em>.</p>
<p>On the <em>Compositor</em> tab, check <em>Enable display compositing</em> and <em>Show shadows
under regular windows</em> to make things look a bit nicer.</p>
<h4 id="file-manager">File Manager</h4>
<p>On the <em>View new folders using</em> dropdown, select <em>Detailed List View</em>. This may
also need to be set within the file browser under <em>View &gt; View as Detailed List View</em>.</p>
<p>Select the <em>YYYY-MM-DD HH:mm:ss</em> date format.</p>
<h4 id="desktop">Desktop</h4>
<p>On the <em>Menus</em> tab, uncheck
<em>Show applications menu on desktop right click</em>, and uncheck
<em>Show window list menu on desktop right click</em>.</p>
<h4 id="appearance">Appearance</h4>
<p>On the <em>Fonts</em> tab, you may need to check/uncheck <em>Enable anti-aliasing</em> a couple
of times if the default is a box with a line (as opposed to a check).</p>
<h2 id="summary">Summary</h2>
<p>That pretty much completes my Debian XFCE4 setup - it&rsquo;s not a perfect comparison to
Cinnamon, but it works for me and hopefully you&rsquo;ll find a few useful settings that
you can use with your own setup.</p>
<p><img src="http://static.vxnick.com/xfce4-blog/desktop.png" alt="Finished desktop"></p>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        

        


        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vxnick" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://vxnick.com/">Nick&#39;s Place</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://vxnick.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://vxnick.com/js/jquery.fitvids.js"></script>
        <script src="https://vxnick.com/js/scripts.js"></script>
    </body>
</html>

